# Smart_Documentation_Hub

./: .gitignore  ProjectOverview.docx  README.md  package-lock.json  package.json  project.dot
Backend/Backend/: Backend.csproj  Program.cs  appsettings.Development.json  appsettings.json
Backend/Backend/Controllers/: AuthController.cs  DocumentsController.cs  InlineCommentsController.cs  SearchController.cs
Backend/Backend/DTOs/: CreateActivityLogDto.cs  CreateDocumentDto.cs  CreateInlineCommentDto.cs  DocumentResponseDto.cs  ForgotPasswordDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  SearchResultDto.cs  UpdateInlineCommentDto.cs
Backend/Backend/Data/: AppDbContext.cs
Backend/Backend/Exceptions/: BadRequestException.cs  ForbiddenException.cs  NotFoundException.cs
Backend/Backend/Middleware/: ExceptionMiddleware.cs
Backend/Backend/Migrations/: 20260128091638_initial.cs  20260128155217_AfterReactClubing.cs  20260128160626_AddFilePathToDocument.Designer.cs  20260128160626_AddFilePathToDocument.cs  20260128162503_MakeFilePathNullable.Designer.cs  20260128162503_MakeFilePathNullable.cs  20260128163144_FixDocumentUserRelation.Designer.cs  20260128163144_FixDocumentUserRelation.cs  AppDbContextModelSnapshot.cs
Backend/Backend/Models/: Document.cs  DocumentVersion.cs
Backend/Backend/Services/: ActivityLogService.cs  DocumentService.cs  DocumentVersionService.cs  InlineCommentService.cs  JwtService.cs
ProjectSDH/Backend/: Backend.csproj  Program.cs  appsettings.Development.json  appsettings.json
ProjectSDH/Backend/Controllers/: AuthController.cs  DbHealthController.cs  DocumentVersionsController.cs  DocumentsController.cs  InlineCommentsController.cs  TestController.cs
ProjectSDH/Backend/DTOs/: CreateDocumentDto.cs  CreateVersionDto.cs  DocumentResponseDto.cs  LoginRequestDto.cs  UploadDocumentDto.cs
ProjectSDH/Backend/Middleware/: ExceptionMiddleware.cs
ProjectSDH/Backend/Migrations/: 20260128091638_initial.Designer.cs  20260128162051_MakeDocumentDescriptionNullable.Designer.cs  20260130102603_MakeDocumentVersionFilePathNullable.Designer.cs  20260130154741_NewOneHR.Designer.cs  20260130154741_NewOneHR.cs  20260130154908_NewDataBaseAdded.cs  AppDbContextModelSnapshot.cs
ProjectSDH/Backend/Models/: ActivityLog.cs  Document.cs  InlineComment.cs  PasswordResetToken.cs  User.cs
ProjectSDH/Backend/Services/: DocumentService.cs  DocumentTextExtractionService.cs  DocumentVersionService.cs  EmailService.cs  InlineCommentService.cs
(+63 files in other folders)
